server {
  #to enable ssl, uncomment below lines and give ssl cert keys.

  #listen 443 ssl http2;
  #ssl_certificate ...
  #ssl_certificate_key ...
  #if ($scheme != "https") {
  #  return 301 https://$host$request_uri;
  #}

  listen 80;

  server_name {{server_name}};
  gzip on;
  charset utf-8;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://localhost:{{view_port}};
  }

  access_log off;
  error_log off;

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    rewrite ^ $request_uri;
    rewrite ^/api/(.*) $1 break;
    return 400;
    proxy_pass http://127.0.0.1:{{api_port}}/$uri;
  }

  location ^~/media/ {
    root {{root_path}};
  }
}
